{
    "name": "zerochip/laravel-lineage",
    "type": "package",
    "description": "",
    "license": "MIT",
    "keywords": [
        "laravel",
        "boostrap",
        "treeview",
        "boostrap-treeview"
    ],
    "authors": [
        {
            "name": "Alex @zerochip",
            "email": "semhiles@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Zerochip\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zerochip\\LineageServiceProvider"
            ]
        }
    }
}
