{
    "name": "zerochip/laravel-lineage",
    "type": "package",
    "description": "A Laravel package for chain calling eloquent relationships",
    "license": "MIT",
    "keywords": [
        "laravel",
        "eloquent",
        "eloquent-realtionships"
    ],
    "authors": [
        {
            "name": "Alex @zerochip",
            "email": "semhiles@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Zerochip\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zerochip\\LineageServiceProvider"
            ]
        }
    }
}
